<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <template>
        <div>
          <div class="infoUserTop"></div>
          <!-- <UserMid /> -->
          <v-touch
            @swipeleft="swiperDirection(1)"
            @swiperight="swiperDirection(2)"
            @swipeup="swiperDirection(3)"
            @swipedown="swiperDirection(4)"
            class="v-touch wrapper"
            :class="transClass"
          >
            <div class="menu-container" ref="menuContainer">
              {{ msg }}
            </div>
          </v-touch>
          <div v-show="isLoading" class="modal-loading">
            <span class="loadingTxt">正在加载中...</span>
          </div>
        </div>
      </template>
    <script>
        import UserMid from "@/components/user/UserMid.vue";
        export default {
            name: "UserInfo",
            data() {
                return {
                    transClass: "",
                    isLoading: false,
                    msg: "页面1",
                };
            },
            methods: {
                swiperDirection: function(i) {
                    //1向左滑2向右滑
                    console.log(i);
                    let _this = this;
                    if (i == 1) {
                        _this.transClass = "swipe-left";
                    } else {
                        _this.transClass = "swipe-right";
                    }
                    setTimeout(function() {
                        _this.isLoading = true;
                        _this.getInfo();
                    }, 500); //因为动画时间需要0.5s
                },
                getInfo() {
                    let _this = this;
                    _this.msg = "";
                    //可调接口，获取上一条/下一条数据后，再做以下操作
                    _this.msg = "页面2";
                    _this.isLoading = false; //不调接口效果可能不明显
                    _this.transClass = "";
                },
            },
        };
    </script>
    <style scoped>
        .infoUserTop {
            width: 100%;
            height: 4rem;
            background: url("https://gitee.com/static/images/logo-black.svg?t=158106664") no-repeat center center;
        }
        /* 　.v-touch
      {　
        　　　touch-action: pan-y !important; 
        
        　} */
        
        .hello,
        .wrapper,
        .menu-container,
        .modal-loading {
            width: 100%;
            height: 100%;
        }
        
        .wrapper {
            padding-top: 100px;
            font-size: 20px;
            background-color: lightcoral;
            color: #ffffff;
        }
        
        .modal-loading {
            position: fixed;
            top: 0;
            left: 0;
            color: #ffffff;
            background-color: rgba(1, 1, 1, 0.8);
        }
        
        .loadingTxt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .swipe-left {
            transition: all 0.5s;
            transform: translateX(-100%);
        }
        
        .swipe-right {
            transition: all 0.5s;
            transform: translateX(100%);
        }
    </style>
</body>

</html>